{
  "AppSettings": {
    "Secret": "ReplaceThisWithTheRealSecretWillBeUsedForTokens"
  },
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost:3306;database=go2climb;user=admin;password=root"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
